# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github
  namespace: argo-system
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: ENC[AES256_GCM,data:Zx04,iv:XoOYaiv2A2h9BYvpWzEJwwzF1KvTsFmmV5RsNyMuSTw=,tag:uj7Kk64lyaCv3oIM24D6pA==,type:str]
  url: ENC[AES256_GCM,data:/JDk6X2AFckACw1SA2mfHIw/eQWnleCN2S1s59Ym6YpdY8Fnc7+PNP4Y,iv:IEwLMEUR5sLDZJTybXslfvkJ+ucQc6bD3dVzIswR+kg=,tag:ErDqIMFuXwoeNRq5C1cZ3g==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eTVjNlQvTHlQSlZEZEpZ
        NGJaYXNoaHMwTmEzaWcrVTVFVUNrdFphWEVnClN5Q0trL0pZQXBoZ0F4U2xXbUdy
        S2RoODF1YTV5dGI4Z1R3UmRpbFhjWkkKLS0tIDZuTWQ1UmZwblV6R3hWQTJQbjhW
        RTQwZ3E0eGZhTjYzZUVyczlYUGUrVDAKAIb2Vbl/U23QILQs/mAVEPzo9I/WuQY7
        GB5cQKSLRlH/NFWJCTeHQjm18F1Po+NLoWwlvDAvT0/kEhnwGXwrpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T14:17:32Z"
  mac: ENC[AES256_GCM,data:OLoPrVr504fil9pP4BhSrIgG87pkzoulMP/vJHAgxSDOGYl+Pu2XqAvR0CXvd/PHJt2RGfwbLK4vFsa98ITdhOFJsN4HKNPKDAMbEeLLAhvo2rlLLcsCtcg08+j+Qji9iRX4mGg+c4fzaO4MpWR2magug37zU/n+olmKaY2py5Y=,iv:f8q2wD9dN+eFfqecUnH3jyaARPgG8GlVZikryOFOEf0=,tag:P/qcbjfrlafL/WNfUlLesQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
