# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:rDTuJ8MlXBnZHDu6+rHkUM7TZ4AzOBqVRKIEzSGhH9nsj8VW5HxUIw==,iv:V6AhRiUqwBaZEwu687OlTaH7QMU79N4VqFa2587ZH7c=,tag:6SDAv+RKDVH9zmBd+UPEug==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSDkrdnJjQ3pxc3p0UnRs
        NFpNaHhyeERQS1ZCSnI5Y3RYTEpkT1c4ZnhzCktkcFVlTUd3aWxsVDk1dFFZYjIr
        WWdsUjdHOC91aEZEcE54YjQ2UENFZ0kKLS0tIFY2d1gzRWlJNmZrbTZ0czhoZ2gx
        YythZy84NHVLc05Ic2RsU1hEK20yUmsKsOLIugd9asX3W8TozerZefzOi0hSp+WS
        kBT9mVjdnF8+NIfk9alRs5/7dKlQ+crnxFhSwZga4t1GTplDi3BpFw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T13:44:11Z"
  mac: ENC[AES256_GCM,data:NPHZ7fbEEMhBAt6VdtOZYhn5eQmcXqVDJ+7S0lDDH4+j5k6bNwLqFlFuCpcrcNrnDLwILpnH7jyOeMSxk+neAuiv++tqHgmuYUDEoNS0PkmCDnrPhjJMXlt4Hr/sFCttyw27uGQYlDvknqbFTzWVGpDBeRE+IBVs5A7UP7HHN+s=,iv:63XvWian15x+naVKEnbkGjIm6GG3l1M8YWS8SeNWi/k=,tag:LLRf/ibBf2Je7W7CY4OxgQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
