# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:bRTucHa1F12ycELppyJUM3dbUN35LZmWw2mwgEtEYrRQUlb1RBg/WQ==,iv:OUJeZWjhJ7eDZUTIF7Gjq/Rr9Sm/k6Ke72MKgZjd3BI=,tag:WfBwjFJqeZEufMEiSfHi3Q==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcm4zZjYzY2tlUjRJeHRY
        UHNVdXFIc0lPVFhGL3VYOG1JRG81NDZMaVRVCnlTMFhWczMrMmVHSGJnTWwxTHhH
        dEkrTUN5bUN4OUFicEhBbEhIeit6aU0KLS0tIEVxUW1hMTZFK0x5bEltd0hIeHVz
        RXcvQm5URjNiZnpZTTcycGR4VEtRME0K8hdhmW2xMJG6T2WRx/T78J3vsqjHon3o
        hTEOHrLoVxdG09KzYt7Y+bW93XW/21t98q7/UNtP/0LG9ObXmfZnKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T13:18:05Z"
  mac: ENC[AES256_GCM,data:FZ3cuhqCxTj7p3Fj1dBIc2xv+p/+qVJKNMYJRbrUPmwMkGqLIJXnP4cIPY7W4juA8qaRhB5hIAVLTYD7CQiRrFPXShw/8Y2biiC/2RRatsEhfp7GyjB8cFL/stPrYDCNphW1iXCD+GCQ4lLePTx4ObQ34BCSswvWkplHGel2PjM=,iv:O0fCOApsERZLJrR47/359xRWsAUDePdeoh5h0vS3xbk=,tag:6Z9SwGlp81Ctltxs3G8w9g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
