# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:s6qyfISVVnJszSh6DnrF/CSS6dlIddKS2a4PcJzZ0ck0o3H+o0utIA==,iv:JOyXvCY5WJqdwYPTf+Qhe6e+UvdZFOVbCBW8KBwu1yA=,tag:E9nP3qjWxTkOJcyXyRs1ew==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMkdSOXpwZHcvd0c5WWV0
        VkZ1TUJ1RkV4emF0OFcrQ28zQXlwSzdMVW1VCk9LNENPZWQyZnhXV2VTcGNuM2J5
        bUxWeStIa2hlbERaQmZxRFJ6bkMvdmMKLS0tIENYZmEvZWs2Mld5YlAwY3czWEFS
        NWpUb0xjQXJuMFByMVFEeW82akNBelkKXVdEO+Qe5NcU1SDVOuCKyAkkt5QER4tK
        fQmwmCVvZ6YwFCERf5chmqa3+cVbSK1+uRnEqnC/F5HyN5NGjPM9uw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T14:17:32Z"
  mac: ENC[AES256_GCM,data:uHWyqDLNMmwhySmnfNrewzbNBtbJ/vmOMAKD620e0wT58qb89MrNewNZXMw9d9HmCpd8RCh4wJvuFdK/o0z3MlHtCdgGTimq6eY3BaI8Z+qIB6qCjjpUC/Ss1tZp2UAj31enrKOH0OqXCTDiud3lQZyEDKhcQqTGzojpB3UsqbQ=,iv:y6u7The1fIM3fZCvpMj5oyVW8QDimm6Dvh9X+1LuPv8=,tag:BVNm5i/W6K/08cT/5ZpI7Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
