apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:tCZzgq4kskA+iqEpllFNwRhj5pYQWW6z/1GkxbA95aB982eDUfAQcqX1U4L91WPhzg1HfT2uBe1aDCFbAxJeI5ZFQ+prN6sYSPgM,iv:eS7HyZGY28udB82KnTt4mveibepvUUs/MJSenpQmzK4=,tag:HV8y4AKV14WJe03SVlXM6w==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDamVPeDJrR0xDNzlhMzl4
        WVRvZUg3TnRuNUZqUnJLT2F6dkRiUURoaVVNCktzRHF2Y0dEU3lKa2grWS9kdUY4
        bEJHdys3K1I2a1pLYVJsUEQ5eVYzUTAKLS0tIC9qaDNJaXg0YjhMb09nYi93UExS
        dXF6QkxjVFlpOUJpNGt4KzE0RU9aUHMKfLrft+mRzwqA3Y0gzVSGAwzTe5PHHM5I
        CFU8sbTvdsM8JXRp2pA4VSAYeMT1iESALmSeQnQRt7xVaOkutCt0kQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T13:18:04Z"
  mac: ENC[AES256_GCM,data:iiiwc6mAj0xMVJ+J7BHzPHpBJVfrj7EbMFdas21/cfa2Dp9tnivvNQ9HkBQZ1VQpHHOOIB2hutMXne3gm0PfCgYTbXOmv//OvDZq6WU/+DhefmzCWGnUIUyDwiPtOsZNDAB6oOwbBj6Cp3LG0GapDhmSEnjHpfI5TuhfXR4p1sk=,iv:tSnj4yUpGb5crvcB3bZjrfcd/TybrjW1RPAIQhTC0aQ=,tag:Q+sEAeEvJSvzngGWkYNcwQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
