apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:bBbUIr5BrgHCTCbf9pc9dlGJ0Z7SFSJ8GW+XAG4YYpmpRU87/qoSmBF+dO8bMiffOyM+iVz9/NNnWAw7Bd6w38979elHESADh0GN,iv:XoHS5e8UlVH0I2fHD3Pc/4RwCIeaV0rfDDR9Sf0l7no=,tag:4kgb5wxfI+bSD98NhDvI7g==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNGpJN05VVHg3cnNkVk1m
        L21PcjlTYjA3Y3pUeTVQU3hWVGFLQm5MeVI4CjBrb3RWUWI2ZTA1MG5yOURnMUZT
        blNNbHFmS1NHUXM5QyswOGx1dEtpOWMKLS0tIGZkekRvMWI5bjRuanlvUFZYdVRx
        Qk1tR0F1aERqS2RuMElpQk9tQlN3ZTAKNElSGZ3ak+qEkRk8L5DsE1BJ9CaIek5v
        2YESHIaGJn3akYkJM1nq6hLf0tmg4084KY7cuIXJvdoYG+7/iB1ckw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T13:44:10Z"
  mac: ENC[AES256_GCM,data:W5AEp8V7+oh2KC0SAConLQhXEWRKEjYTDaxWe5daL5/GAhq2JqBjQtRQTRVCXnTvSWPFUmfC2C31dMRxNptWOvDFStrfuzhkUCKpMvs6ERyhihFBMSXelSotIbT3zDLGgmoQp3/y9abkbUf4h/BVZ8PiAE/A6pNXOx0ZHjObG2g=,iv:wAyqrU6fVIXiIExkc4Jtx3Z9AhTRiJizfxudzSwgZ5w=,tag:UvaPXidFtMxGpWH142sAVA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
