apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:ZQkmE2bCD7JfrY6kW/iqbFAahL9pHFOhxsThfv73GwC7w54L5+iU9ChDY5ClYbfYoWUFxeEKkso7wG/QWcrzJhLLzyZHjKiQPDEm,iv:u1H3WKcHAglQHaIcb4yTVj/9AunoJ6D6ycF/Xg0H+Dg=,tag:w3/HRkoLJgCUQSk93o+kqA==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQTdDUzVGLzFQLy9KWU1R
        MmM5Qi8yeFRJQUdxY0lqd0k5OW5qSllEZ0VRCncvelVuZVF0a01ZQmsxYnhGMnpr
        bGM5OTRZNU16ejl5clg2SmZHaFRlK0UKLS0tIFFSVStadmpqMVJxRmJzNUMxMWE4
        UUs5aUtKMzJlbmxneDhmN3krd3JPUFEKyEIQBIOUKfhjJDivak43DSG35RYlWEq+
        ngG+n1tWsbuq7Q7xUXljvkShNS4claCiBVj8eGH+z1Er2NINBnm+Vg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T15:47:25Z"
  mac: ENC[AES256_GCM,data:3Q2IeGlbXhUi1J1a3/2qsryj3ESJk+ud/o5YdX1bLdA5hz+kdaewL303Bgv8KxL/XiXMszXyCslf8Do1e0thEKpUaRp1cvYJ63gG2YGIwMrp6Gx7br9xduilzIyPxaY+tCZi/8nJW9PI8KCtkllIdiJBDba3FJzUAZdxMfm86Mw=,iv:aQDAXJ/tzY6wbhTn+j3L6cQge+XGJ7KOp/D0VHe8ylo=,tag:JRxdkDMRVyGlYehQSew0dg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
