apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflare-tunnel-configmap
data:
  config.yaml: ENC[AES256_GCM,data:O1WoagsVXCt4MlRDFdwjDHbehH4PsM6K/2fZDPjdPuUcbhUN/9rt5RP6oR84dmt84whEnoR2oIKfICn/pCijXa2oP2Wq4tDY41YPJlR5C/3faWlxVV4cNAlHcAjy179yLHoKBREGblT8dMqmE02La5sdyyoOPsG1wzfkKZdfRRGjW9dcy9+boEMS4xXTlY4iusdAwbHQ17L9wVM6n2OoQvXDj8h36jGek7nwJHnN5wp0RXlCMTawGWDSiNaPVGRGa5zFMPuZdw2j+miBWRHYGHEf2o6NgSlywAPH/Z9msxgIM0Oziy1abpqfEOI8nldQlg+baUKD5dLtlzU=,iv:/sMRyJqGlgpu/kEeeA/Or2eaoseyow+AGZfUEZOrWWY=,tag:VjQjA8ANBD9buSTIPKX5Eg==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOFdKL0c4TXlIYUhmSmJr
        SVdLaVdZbXhxamoxenN0UkNpaVpOWk4vR1FzClVidU5kRjNKb2cvNERvSUZYZXg0
        c0NPRzdjMDYrWXZ3WG1RdGFrbjB0QVkKLS0tIFI3N0I5RmxMSy9RZnFja2kyZG9J
        NEdFOFRXcUZnMGw3VGFkZm1YbTZoQmMKkTS7i1RXoxzbMVBQWomn6XvDPKRBIzOL
        Kq3dk6O8UbI71lhD8wnsImpb03yNC40Hkj6XL78EN+c0IQAqSo8kow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T15:47:26Z"
  mac: ENC[AES256_GCM,data:9bN37sEFvSAGdlUsqfZo2ZZnabd7/3tqmvAXyRdaQKgBvovTkfNz1Q7ORKjdyu7Wn83VW59eN7a3j8Jjw2p2YHqVC5Wl0fXPi6VmAazqgvN4fhQip+60GPQ03srtTWaOIpMXT6FCpYoY3oMERwx9KH9Kn2bKLthQpSTxIL0Fxg8=,iv:dtV/CC7TJE0GDkUrrkGK+Az2bK8395q0TSwUggOGqFw=,tag:Sb27T64+1PRuUWn76+1bAw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
