apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflare-tunnel
spec:
  endpoints:
    - dnsName: external.aknuk.dev
      recordType: CNAME
      targets:
        - d5d51ce4-3a6c-460d-b378-6975de02f697.cfargotunnel.com
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId2pwVEF1NTVLSGt1UG5T
        cHU2clJ1YmFMVmZFL0p1MWdDOXRLOC94RFEwCnoyRFRhbUNpYk1PT1RSUzhZTjl1
        YjVwQVBhSkV2SVU1bnFyUFVaUHkxdFkKLS0tIHpwdldRbUFXKzk1SVUrNGRqc3Rs
        SUlJU1NxZ3hoWmcwQ052Z3NKRGwvL28KG3ih826ciwSQ4v7pcMi0DTxq0FdluLDW
        KxILOKU6RS8k+oh7WuLkThK5TTMZ93AO0BhUl95zRjDqUOF23RrTlA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T15:47:25Z"
  mac: ENC[AES256_GCM,data:YyFhFqW565w8iJl85S2g36fT30RvytQVuOe2UYY6uiBejvj/af8ugb/bKfzN06oi7ap1SAdEqb0A+QeLlhlufVnBv05HUZWX2W3cB2dkjPn4z2J8LXleRA1YzHFycwnFSMzMFY8ZAsAFnGc0T+OV2J29Hr1nZ+XfUMl8D2pIRyk=,iv:gQvoio1KPampkFUwoj+PrV7tBarjceW133E0T3+vHxc=,tag:RWzepGhvtGU6AWqwiZe+Yg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
