apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflare-tunnel
spec:
  endpoints:
    - dnsName: external.aknuk.dev
      recordType: CNAME
      targets:
        - d5d51ce4-3a6c-460d-b378-6975de02f697.cfargotunnel.com
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UXF0TFpoZjlTK2ZTRHov
        a0VQMUNPbVVkazhEbGxab0s1SUdnZ0phTEVVCm9XNEs5b3hxLzhnd1cxZm02WGMr
        NTRQWjRteG9PeC9SdU9YcjgvemlselEKLS0tIE9QTUl6NXZRVnlKMkRZSXNkc2t4
        VnFLMm5ZeFdtYmV1RWxaVG54UGwxQkEKtAHyyrl4T++jnh/r8gFYKDDAqxDdaFiL
        9Xf6HnJJbCWGFeLMzlZ6qlet9iZcglybwlmAshDINInyv3xn8LB0mQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T13:44:11Z"
  mac: ENC[AES256_GCM,data:0AIsnUFFj6xoCW6WpQy14zqm8HKud3NDocBodSV3fAsdJ5gea0gywpxs1FjkmFykUiH/RhJqMZMAI8Qa6BJfKdVS4+S4u0mdwSl8mU3MgnGFN6h4Ylb3HMUPAk1dn0MHt4L/2FuAocmOdO/LctH0RwXQqJfqv94OjMedv0wii94=,iv:LZkew1uaQ7eiqbbi4PNkatFzn91EwKygfOYcnh5XmOk=,tag:W5x3UuCjZJLIZHZZ5Maslg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
