apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:cCjb7wfIt+R+flGAXRT/NIgposrWW37omicOqI1pIn+RUa1leFIYMsXHbD4703XmfFIHyE57m06b+NjI3nh6FQeyGnHFi1GJNlyi2sW9IwnYLMr+vQovZCfQHZvWQmAP632yJMxnAThz6OJKZ2Al4lzGc0si9fmEMNe3g/FbTH8kn9O50cGs3c1Po3lXpq/U+yt4F8jw2xWH8mli5ZjtCop1YpYtAo8OuhSkd+4Xfnv1Zzbr,iv:jx05XQhzWddpNUY+PBfWY+Gr1caaBfz8p07SCoRPTaI=,tag:qvrGcRJyrMjGcc/5Y01s+A==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZnRaZzdHMzVJdGxIQ3ps
        NHdCaU9KTFQxdVN5UkxnK2FuSjFVTDEvb3owCkFCTGNYelp1azRabjRyWHY2UmVz
        dVlrTXBtWmNweWg4SFBmRyttRlNKTUEKLS0tIFJUUG9GUENqa0RLMTF1UWhSVk9n
        SXVtMncvdit1MUNxTTRFZXhQTFh3NzQKKNfLiiBo+f+u8B7Q4BFiYwBJyrJ6qzOJ
        yqUMf9m0mQjd6aGYs3AjH4P3Ew5VFSHkLcQYCtZalj24TO3pXjr8Hw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T13:18:05Z"
  mac: ENC[AES256_GCM,data:UpzlCG6lb/QErMjLkqErmhPaJzN2zK5iY++Jog3L/CbSr/PjkMqRvSF0pCT9AqZbYX8uVWoXoDpCr6l7rfz8Pl8YdBQz7HEGtjwPzB5A16RBSakznf9cmfzuWN4aZ4MwftF4p536bI0HV5c5SFv6sorrYZKPFlf4v6Zv98tGCa4=,iv:X4+7JoxzRRz+oyOX3Et0oxuoF4YOeqXhoE+MwfJKb5M=,tag:xQDm68NQcwTLkt6o7D4LbQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
