apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:SRyLjiu+xNSjX6l1KRk7NJG50S7NRBylbcHA20tQMKPpvTmVMfd1NyzJ0wOoZaF2ITyLd5YIEBbRHJGd5HlfiAko3fIHqGa31m7+aeLo4lPwgmmmeSC8XEufn9/gVB3dMeLnVrgkNF5Vj2YAb3aes+lV4rtuB/lpOV30F9qFkS8cpg1UYnkEk3pTCr0X7V+QZ7D0DAMoM14OOA3z1tLVKHkHN7cEEDIMAJYtpLs/r2NlcGWA,iv:a2juKnRyDQc3CM3Mr2dveH3moGmx+PwL6FCgi2LEnrM=,tag:K9IJYty1HC6laCFTC4wEZw==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eGE1cEU3aUJpMjBUMHFC
        MDVSOHlMSndPY1FKMWQ3SlZlKzRhS3dybG5vCnJHQTZGc3JraGhyaWhibFl0UXhB
        NUNISjk5TnBKcHdZcUt3QXg5cWUzTlEKLS0tIC8zRkg2VmRVQlRJV1kyNHF5bmph
        N3l1dlZxM1YvVEFUQUhoWktwc3llNkkK+xomcL7CITJ2wQOvCJi9e6cvkxkW1Fw6
        83MMQQGkpxsEHPAG3cg1B/J1ZeueMbI3+EsFDfGrsDL7uQaFLLKIcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T15:47:26Z"
  mac: ENC[AES256_GCM,data:LicrysZpZf34jrW/75yFOZ46oDVLWjrXkom3xQG6jrb9A9uaJuQfmSzSdATEmkSyz/adSDusFPUzjtv6wxkS6mRWGHlM4ZEeN8aXerVc4FouvnMXRMuuDH8ZEVRUvbqbKcipbbYBC0GLL/UB8ynWM1kPe5DQ3TzcgE3SRio5/Yk=,iv:SqIzNdpFobZ+PjQFgoeGbkzGXbYNqTLnYI1XQdz2li4=,tag:7yBvX7Tjs8BVdOxmP5KWNg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
