apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:HvdpOAXz9fVuVCMtGaFQFNiCiTV/ZHhm1gr22ytktE6FpAIrscBrADSx8xo5WGh2MgGIkl2/28b03nYxechpPMM9A2ccRj/pxkEciHV3tcrjlQoiisqWzE4/pOq1RhiI+D6owEiPPGIWFaOGuXMEV5jwaiZJSvGSmLVymdHVzvPGMi9aXGi4nfQfhNOmfG7F3mdWto+IcLORWV7VzBNXSzfmVuZX38L+VEbb0dAFrE1mpyz1,iv:MIVUbAoQTC7nMw8UIIF3lvD3KdDpukjdYCJxLzkJD2c=,tag:vGnFyr4DtUP7nWg1X7L5cw==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQWN5SXpXTUE2UWk3cVU2
        U2EvYVp5TGl0ajN3RlBvcHl6NWwxZGN6UGo0CmZucm1INE5kK0FGZU51Q3BmaXBu
        ZmNuUXhBYWpucFN5QjVneHhVRmVBV2sKLS0tIEVWeXBmNkE2VVpJclEyeFpLMFBQ
        cjJDNC9CdGNTWTNXTlF0UmI3M2t6akkKBBhug+Yx6uKUZBgN4LWsFypjTIEBcL+k
        Ga1b15LONiRvqHepUkDD+bhpjrXFdvTagWEWx2yyFm4BXZUIo5VZsA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T13:44:11Z"
  mac: ENC[AES256_GCM,data:8+6amP7icok8f2gXF7JSjVzcY6r2z8rks9FxkxYZto2hzmLK0k/EYwO6VS414WbvhETguNpO8oRdhu3VUSBORJetQRer5bmymD4ki259jqt9/lqKROcQIohbCSLpDDhgSiUXK6K7+yy4ddzJUWJihWT8dim52NCGtuw3kmIXOUc=,iv:QTu2UeFE/UUzD7mTSysKBPAfOnxMfB6xnMekLgeRH+w=,tag:7QRkfDuInYo83Wo+e2SfoQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
