apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:bD/0aeIzqWzLun9WUtbvKaI4LI1xcsS1BDOkL2nu1lV7Lqa1vOWSsMU5yeVY/gmQBTpqQ8LCqpWQYXAnUdMi8Lb8Qpneoq3CClE/MwWGvoUar7s/8lOeU5OeO5oN8LBf6wANbK6fAZNbZZkn1OL6QVu+nblX+hia1oOdbOSAKbkVz/yLnLh9T0hpDI4W1ZEdZooUTkWJuR8BBkoHlzoLUYkd4oXAtfqpJYTg7ZVNz+jK9jyG,iv:ujaoIUWgKfs7FUnM0oiHIkCjEQ4LcQmLCjSYzpWwc8s=,tag:LoNSfiY9ziGRTN1+cVWQfA==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTHh2QXFWU044S0dzSzhX
        eUtJenZERDIraEtLWHJ6T3VWSElja29GU2pZCnBhaEhBN3krWHZxbWY1V0RoTUUv
        cTJHNGpFWG1tMzlDOEJHMTNlOFBVVVEKLS0tIGxnSWpmOHA0Unp3Kytid0xmME1N
        c1VycVR0c2FsdlBiUVJzVHhiMm9CNlkKL952G/UC7FSLDGoD8mx3ygPskAKgcr9T
        m/U94ex5ZQpeDDvHTHHvU1K+SAvAbAcE9yO3ImOl2kftASI9iODkNQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T14:17:32Z"
  mac: ENC[AES256_GCM,data:aV3mcZn4Pek9Cdj++CORGlAkAe5QZa181RZQVNXqNOnT990Sl7tP0hgHREeFBxhh5uqgbXOzdTCxvGT7gSib4FdUIIrvifxmtL210v0yG0Qfo98XuduQoxZaEhapDhcyEH9d1lDzCuLUmDG3SilaGBIyHOQliLjyyMMyA/7G+Jk=,iv:3isWpwl0YVVG5HDCQ8ccPUNHLmLpQ3VPUOoBpS2S5Pc=,tag:ExlDR70AssYW7Zlu3gVZ7g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
