apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:QjhJ/KD7FF2zQ+/aRiQMYq9cBou0UQ3DWk0rH/NMDXDSCpAenjha8Q==,iv:b8PD9USC3QINXS3ORYLe31HMrCtAQirOA+MaqkfI9HY=,tag:WY1wavO6YSFrcX71g8gbBQ==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NzJlUEYyNis2VFlxakx2
        Y3hQa2hzYlVnWnpMS3o0SGRwa21OYWVEOEZVCmRhNW01cS9RdXE0OVdCSWpZeHBP
        LyttaUVTWEs2TlRNN1B4THR1R3FWK1UKLS0tIFZiM1cvZ0pIY0Vic2d5UlN6eU91
        MVNnMStrb05NWksrQVFyaGJ4S2ZqL3MKUtsSAqvogWqVrn1j6vEYaGNn4nUprZ+Y
        +atfBN46IT/P7IgoXBLJtQQRUgKL+fbb8PwoAYWl6RiRbQ2FmRQLww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T13:18:05Z"
  mac: ENC[AES256_GCM,data:EYsLPXZscwhfE65AW66yVHucQGbHh5xHkc+0tYwXc4DXCE2tdzDWAUZ0XBGxMPUPDmy1yQSV3YFGzq6ZTflOCWxGAS6lR6CdWpohAiOYHyD3r2gvutK4cr9fkn+Apv0xWyCeUcleQ7KGX2XNaKrd9hw3VgL5t8ilcwV4IGe1oa0=,iv:PQZBeuaknjFeQp1JElVRNGAuUjRlS8CJh9153eVRg+I=,tag:W5Srfp69HWDLVC/7GDRjlQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
