apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:0e/Qv4KQUsmnBjyycN8229vjp+mX+v2Xc9djnBVEEewAOfA1bMMGfQ==,iv:YoKwCc+Cs/p/ELdysVvdgGQZZWmRtc/kSWvCt7oN8O4=,tag:DxN1iw66aTfryTmKvZb/xg==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWVIvSjFlZGlVYk4wemNv
        ZUhYS2VpbEJFV010ZEZnNWE5R3JpNWFkcWtRClRGYjJ0eldPVFN6RHhHT1g3NXNE
        OHpsWXdtODlGVHZDTm5vUGdXT2taTmcKLS0tIGhBTjRXdEZOVm94Y21CSy9udzB6
        alZUZ0pmYkdsSjlDWGZGc09wT3lrZFUKIxKFpWYlQECrcen1LOhUA99tMOCt3upU
        ElX63qJevnLpAFmfLQIoFQbMYAjtGozoaCdut1G35huUTliIYY1mXg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T14:17:32Z"
  mac: ENC[AES256_GCM,data:kuwYDrfAW2rI1L5pp2BhJt7DWG/aGWCXxFCmVaWf+PGjR6Fasx+m4tyq+jNuaMEOeT1napLIpQvCv8dA81HFwYZwDSn6EHR/ohywnW+R+kcCqRXV1P6aYxWeGdSQiZjTg/+wc/NJV5QPkWLO/08XkAtAZoLCA/YW+YeT7rmDatE=,iv:b/2+E/8KleuMOVDNrj6uSppccujrmah8u7/eANPJI2M=,tag:ShApvez0Y7JkRgXicw08vA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
