apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Jx4hdv2ezTCpROkyMAPFOOnesmqNU38+A5qLmYWQsZYOz3d0c3/zJg==,iv:xATFt5IaTBGG/E+nctypi0f/4jQqGFsHjLDSVPniutg=,tag:4AOxXtvuLUVZws3A3CzWKA==,type:str]
sops:
  age:
    - recipient: age1ptne7j9y9v4vdkjaj4e97kk6cexs0vtfn8lswryc584xguudj4usfga4el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTXV0TC9vME9xamZGelpD
        OSs4ZVlGeEM2dmJHVjlmNHZpYkdzTmpGcGdBCnNVRnVvZVF2NE5PSGsvZ1RsWTIw
        NVJ4cXdzaVR0Q0NBL0RFbk5STGx5cEEKLS0tIGV1eWVsay80dlEyOFFrcjBLbCtv
        ZldBOUY1aXg2NlhYZkdtRVArcFUrR2sKyr+NR3DCk9lHwUMwqfayifUc+ZFxmy5T
        3XpIo3O6nOxQXCf3aS8Ik6WqiBXznbr1ISVHMY7mjxG1oeCNeOgR8Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T13:44:11Z"
  mac: ENC[AES256_GCM,data:3EB+t4KvqKKm7IjDSxferqqW6obcIly3acU5RiwVWu7mhW0byhhOHQ9BhraiV1NdmVP/roZX7o63ry1IwphilBUvv6Ht6iONPNpZuDy5EY6n+SR0k8ivGD4DgP680urWXEbE3WLKM4e4E6rhRK3eNer/WKphK9CulqBfMRg8mNc=,iv:wVeoODyHQlRlBj+ijkvM0AhBKygzX5m5W5s2RiWNw3g=,tag:5dgzjgkBOydu0pDig/1lWg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
